#!/bin/bash
# Build Global Constants
readonly SRCdir="src"
readonly outputEXE="nc2b"
readonly packagePrintLine='fmt.Print("Direct Package Imports: ' # Line in src file that prints package list for program version argument
readonly readmeHelpMenuStartDelimiter="## NC2B Help Menu"
readonly srcHelpMenuStartDelimiter="const usage = "
readonly fullNameProgramPrefix="${outputEXE}-v"
readonly githubRepoName="NC2B"
readonly githubUser="EvSecDev"
